EAS_NO_VCS= 1 
#serve para fazer o build do app sem isso não funciona  
#serve para fazer o build do app sem isso não funciona 
#eas build ou eas build --profile preview --> se não funcionar atualize o eas-cli
#npm install -g eas-cli@latest

#eas build --profile preview --platform all